{
  "name": "merittrace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "demo:seed": "node --env-file=.env --import tsx scripts/seed-synthetic-demo.ts",
    "demo:seed:recruitment": "node --env-file=.env --conditions=react-server --import tsx scripts/seed-recruitment-test-data.ts",
    "demo:rescore:recruitment": "node --env-file=.env --conditions=react-server --import tsx scripts/rescore-recruitment-test-data.ts",
    "demo:upgrade:gates": "node --env-file=.env --conditions=react-server --import tsx scripts/upgrade-hard-requirements.ts",
    "demo:verify": "node --env-file=.env --import tsx scripts/verify-synthetic-demo.ts",
    "benchmark:recruitment": "node --env-file=.env --conditions=react-server --import tsx scripts/verify-recruitment-benchmark.ts",
    "privacy:cleanup": "node --env-file=.env --conditions=react-server --import tsx scripts/cleanup-retention.ts",
    "deploy:verify": "node scripts/verify-deployment.mjs",
    "worker": "tsx src/worker/index.ts",
    "scoring:worker": "node --env-file=.env --conditions=react-server --import tsx scripts/scoring-worker.ts",
    "worker:all": "node --env-file=.env --conditions=react-server --import tsx scripts/worker-all.ts",
    "rag:serve": "node --env-file=.env scripts/local-embeddings.mjs"
  },
  "overrides": {
    "adm-zip": "0.6.0",
    "sharp": "0.35.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "4.0.57",
    "@aws-sdk/client-s3": "^3.1125.0",
    "@huggingface/transformers": "4.2.0",
    "ai": "7.0.91",
    "bcryptjs": "3.0.2",
    "clsx": "2.1.1",
    "drizzle-orm": "0.45.2",
    "jose": "6.1.3",
    "lucide-react": "0.468.0",
    "mammoth": "1.12.2",
    "next": "16.3.4",
    "nodemailer": "10.0.0",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "tailwind-merge": "3.6.0",
    "unpdf": "1.8.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.14",
    "@types/node": "22.19.3",
    "@types/nodemailer": "8.0.1",
    "@types/pg": "8.15.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.8",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "4.1.14",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
